"""connection table

Revision ID: 2aefd7d5e196
Revises: 848aaebd8749
Create Date: 2022-03-18 16:37:19.263067

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils as sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '2aefd7d5e196'
down_revision = '848aaebd8749'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('personal_into', sa.Column('linkedin_username', sa.String(), nullable=True))
    op.add_column('personal_into', sa.Column('email', sqlalchemy_utils.types.email.EmailType(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('personal_into', 'email')
    op.drop_column('personal_into', 'linkedin_username')
    # ### end Alembic commands ###
